<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/ic_launcher_background">

    <ImageView
        android:id="@+id/image_view_in_view_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        />

    <TextView
        android:id="@+id/text_view_in_view_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        />
</LinearLayout>