<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_currency_list"
        android:title="Currency List"/>

    <item
        android:id="@+id/menu_refresh_rates"
        android:title="Refresh Rates"/>
</menu>